# RusalFood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rusalfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rusalfood/data/interceptors/: OrdersInterceptor.kt
app/src/main/java/com/example/rusalfood/data/models/: ApiRestaurantResponseModel.kt  Data.kt  MockOrder.kt  Product.kt  ProductCategory.kt  RestaurantImage.kt
app/src/main/java/com/example/rusalfood/data/network/: MockData.kt  MockFoodListData.kt  MockLoginData.kt  MockOrders.kt  RetrofitService.kt  SignInHandler.kt  SignInHandlerImpl.kt  SignUpHandler.kt  SignUpHandlerImpl.kt  SomeNetwork.kt
app/src/main/java/com/example/rusalfood/data/repositories/: LoginRepositoryImpl.kt  MainRepositoryImpl.kt  SomeRepository.kt
app/src/main/java/com/example/rusalfood/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  AppModules.kt  EncryptedSharedPrefModule.kt  RetrofitModule.kt  RusalApplication.kt  UseCasesModule.kt  VMModule.kt  ViewModelFactoriesModule.kt
app/src/main/java/com/example/rusalfood/domain/irepositories/: LoginRepository.kt  MainRepository.kt  SomeInterface.kt
app/src/main/java/com/example/rusalfood/domain/models/: Cat.kt  Counter.kt  DomainOrder.kt  ErrorResponse.kt  Food.kt  OrderMine.kt  (+8 more)
app/src/main/java/com/example/rusalfood/presentation/: MainActivity.kt
app/src/main/res/anim/: layout_animation.xml  rotate_in.xml  slide_in.xml
app/src/main/res/color/: bottom_nav_item_color_selector.xml  btn_red_bg_color_selector.xml  mtrl_btn_blue_bg_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: categories_rw_oval_grey_background.xml  green_gradient_background.xml  ic_bottom_navbar_choco.xml  ic_bottom_navbar_orders.xml  ic_button_background.xml  ic_button_decrease.xml  ic_button_increase.xml  ic_launcher_ra_background.xml
app/src/main/res/layout/: activity_main.xml  activity_rusalfood.xml  basket_button.xml  basket_button_template.xml  fragment_basket.xml  fragment_main.xml  fragment_order_details.xml  fragment_orders.xml  fragment_place.xml  item_place.xml  item_recyclerview_basket.xml  item_recyclerview_category.xml  item_recyclerview_food_item.xml  item_recyclerview_food_item_category.xml  item_recyclerview_order.xml  item_recyclerview_place.xml  item_recyclerview_place_skeleton.xml  item_viewpager_gallery.xml  main_activity.xml  main_fragment_mock.xml  orders_history_fragment.xml  sign_in_fragment.xml  sign_up_login_fragment.xml  sign_up_password_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_ra.xml  ic_launcher_round.xml  ic_launcher_rusal_green_round.xml  ic_launcher_trident_final_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_rusal_green_background.xml  ic_launcher_trident_final_background.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/rusalfood/: ExampleUnitTest.kt
(+84 files in other folders)
