<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_main"
        android:enabled="true"
        android:icon="@drawable/ic_ra"
        android:title="@string/bottom_nav_main" />
    <item
        android:id="@+id/bottom_nav_my_orders"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/bottom_nav_orders_history" />
    <item
        android:id="@+id/bottom_nav_rakhmet"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/bottom_nav_rakhmet" />
</menu>
