<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/bottom_nav_main"/>
    <item
        android:id="@+id/ordersFragment"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/bottom_nav_orders_history" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/bottom_nav_rakhmet" />
</menu>
