<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.rusalfood.presentation.sign_in_fragment.SignInFragment"
        android:label="login_fragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/to_signUpLogin_screen"
            app:destination="@id/signUpLoginFragment" />
        <action
            android:id="@+id/to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpLoginFragment"
        android:name="com.example.rusalfood.presentation.sign_up_fragment.SignUpLoginFragment"
        android:label="sign_up_login_fragment"
        tools:layout="@layout/sign_up_login_fragment">
        <action
            android:id="@+id/to_signUpPassword_screen"
            app:destination="@id/signUpPasswordFragment" />
        <action
            android:id="@+id/to_signIn_screen"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpPasswordFragment"
        android:name="com.example.rusalfood.presentation.sign_up_fragment.SignUpPasswordFragment"
        android:label="sign_up_password_fragment"
        tools:layout="@layout/sign_up_password_fragment">
        <action
            android:id="@+id/to_signUpLogin_screen"
            app:destination="@id/signUpLoginFragment" />
        <action
            android:id="@+id/to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.rusalfood.presentation.main_fragment.MainFragment"
        android:label="@string/main_header"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
        <argument
            android:name="isAuthorized"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_mainFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>

    <fragment
        android:id="@+id/placeFragment"
        android:name="com.example.rusalfood.presentation.place_fragment.PlaceFragment"
        android:label="{placeName}"
        tools:layout="@layout/fragment_place">
        <action
            android:id="@+id/action_placeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="placeName"
            app:argType="string" />
        <argument
            android:name="place"
            app:argType="com.example.rusalfood.domain.models.Place" />
        <argument
            android:name="authStatus"
            app:argType="boolean" />
        <action
            android:id="@+id/action_placeFragment_to_basketFragment"
            app:destination="@id/basketFragment" />

    </fragment>

    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.rusalfood.presentation.basket_fragment.BasketFragment"
        android:label="BasketFragment"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_basketFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
        <argument
            android:name="placeName"
            app:argType="string" />
        <argument
            android:name="placeAddress"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.rusalfood.presentation.orders_fragment.OrdersFragment"
        android:label="@string/orders_header"
        tools:layout="@layout/fragment_orders">
    <action
        android:id="@+id/action_ordersFragment_to_mainFragment"
        app:destination="@id/mainFragment" />
    <action
        android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
        app:destination="@id/orderDetailsFragment" />

    <action
        android:id="@+id/action_ordersFragment_to_signInFragment"
        app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.rusalfood.presentation.order_details_fragment.OrderDetailsFragment"
        android:label="OrderDetailsFragment" >
        <action
            android:id="@+id/action_orderDetailsFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <argument
            android:name="orderId"
            app:argType="integer" />
        <argument
            android:name="orderAddress"
            app:argType="string" />
    </fragment>


</navigation>