<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/amount_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="@string/basket_button_template_amount"
        android:textColor="#80FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/basket_button_inc"
        app:layout_constraintEnd_toEndOf="@id/basket_button_inc"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@id/basket_button_inc"
        app:layout_constraintTop_toTopOf="@id/basket_button_inc"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/sum_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="@string/basket_button_template_sum"
        android:textColor="#80FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/basket_button_inc"
        app:layout_constraintEnd_toEndOf="@id/basket_button_inc"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@id/basket_button_inc"
        app:layout_constraintTop_toTopOf="@id/basket_button_inc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/basket_button_inc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:backgroundTint="#2997FF"
        android:text="@string/basket_basket"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="18dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>