<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginVertical="16dp">


    <TextView
        android:id="@+id/orders_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mamma Mia"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/orders_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orders_price_h"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/orders_place_name"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orders_place_name"
        app:layout_constraintVertical_bias="0.209" />

    <TextView
        android:id="@+id/orders_status_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orders_status_h"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/orders_price"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orders_price"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/orders_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/orders_status_pending"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/orders_status_h"
        app:layout_constraintStart_toEndOf="@+id/orders_status_h"
        app:layout_constraintTop_toTopOf="@+id/orders_status_h"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/orders_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orders_data_h"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/orders_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />


</androidx.constraintlayout.widget.ConstraintLayout>