<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/selected_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/horizontal_categories_text_view"
        android:layout_alignTop="@id/horizontal_categories_text_view"
        android:layout_alignEnd="@id/horizontal_categories_text_view"
        android:layout_alignStart="@id/horizontal_categories_text_view"
        android:visibility="invisible"
        android:background="@drawable/categories_rw_oval_grey_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/horizontal_categories_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8F8F8F"
        android:paddingHorizontal="10dp"
        tools:text="категория" />

</RelativeLayout>