<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="126dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/description_flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="food_name, food_description, food_price"
        app:flow_verticalGap="8dp"
        app:flow_verticalStyle="packed"
        app:layout_goneMarginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_view"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_name"
        style="@style/font_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/rv_item_name_color"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Food Name" />

    <TextView
        android:id="@+id/food_description"
        style="@style/font_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:ignore="MissingConstraints"
        tools:text="food description" />

    <TextView
        android:id="@+id/food_price"
        style="@style/font_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:text="price" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/description_flow"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <View
        style="@style/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start" />

</androidx.constraintlayout.widget.ConstraintLayout>