<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.sign_in_fragment.SignInFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="login_fragment_app_name, login_fragment_logo, login_fragment_logo_caption"
        app:flow_verticalStyle="packed"
        app:flow_maxElementsWrap="1"
        app:flow_wrapMode="chain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintBottom_toTopOf="@id/sign_in_login_field_text_input_layout"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_fragment_app_name"
        style="@style/font_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/color_tube_regular"
        android:letterSpacing="1"
        android:text="@string/app_caption"
        android:textColor="@color/trident_grey"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="50dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/login_fragment_logo"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="@id/login_fragment_logo_caption"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trident_round" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_fragment_logo_caption"
        style="@style/font_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_screen_logo_caption"
        android:fontFamily="@font/color_tube_regular"
        android:letterSpacing="0.2"
        android:textSize="12sp"
        android:textColor="@color/trident_grey"
        app:layout_constraintBottom_toTopOf="@id/sign_in_login_field_text_input_layout"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/login_fragment_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_in_login_field_text_input_layout"
        style="@style/input_field_text_input_layout_style"
        android:layout_width="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/sign_in_password_field_text_input_layout"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/login_fragment_logo_caption"
        app:layout_constraintVertical_chainStyle="packed"
        app:startIconDrawable="@android:drawable/sym_action_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_in_login_field"
            style="@style/email_input_field_text_input_edit_text_style" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_in_password_field_text_input_layout"
        style="@style/input_field_text_input_layout_style"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/buttons_flow"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/sign_in_login_field_text_input_layout"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_in_password_field"
            style="@style/password_input_field_text_input_edit_text_style" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/buttons_flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        app:constraint_referenced_ids="sign_in_button, sign_up_button, continue_guest_button"
        app:flow_horizontalGap="10dp"
        app:flow_horizontalStyle="packed"
        app:flow_maxElementsWrap="2"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_password_field_text_input_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_button"
        style="@style/basic_btn_style"
        android:layout_width="0dp"
        android:enabled="false"
        android:text="@string/sign_in_btn_txt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_button"
        style="@style/basic_btn_style"
        android:layout_width="0dp"
        android:text="@string/sign_up_btn_txt"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_guest_button"
        style="@style/basic_btn_style"
        android:layout_width="0dp"
        android:text="@string/continue_as_a_guest_btn_txt"
        app:backgroundTint="@color/btn_blue_bg_color_selector"
        tools:ignore="MissingConstraints" />


    <ProgressBar
        android:id="@+id/sign_in_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:elevation="5dp"
        android:indeterminateTint="@color/progress_bar_color"
        android:progressTintMode="src_over"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>

